<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/option_category"
        android:title="Search"
        android:icon="@mipmap/ic_categories"
        app:showAsAction="collapseActionView|ifRoom"
        />

    <item
        android:id="@+id/option_sort"
        android:title="Filter"
        android:icon="@drawable/ic_filter"
        app:showAsAction="collapseActionView|ifRoom"/>

</menu>