<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/headline_card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="@dimen/margin_20"
    android:layout_marginRight="@dimen/margin_20"
    android:layout_marginBottom="@dimen/margin_10"
    android:layout_marginTop="@dimen/margin_10"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        tools:ignore="MissingPrefix">

        <ImageView
            android:id="@+id/iv_news"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="center" />

        <ImageView
            android:id="@+id/iv_remove"
            android:src="@mipmap/ic_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_news"
            android:layout_marginLeft="@dimen/margin_5"/>


        <TextView
            android:id="@+id/tv_headline_title"
            android:layout_marginTop="4dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_news"
            android:layout_gravity="top"
            android:maxLines="3"
            android:textSize="18sp"
            android:textColor="@color/black"
            tools:text="Electronic Entertainment: Which Types of Entertainment Platforms Rock Today" />

        <RelativeLayout
            android:id="@+id/rl_source_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_headline_title"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_headline_source"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:maxLines="1"
                android:padding="4.5dp"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="10sp"
                tools:text="Wired" />

            <TextView
                android:id="@+id/tv_remove_item"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:maxLines="1"
                android:padding="4.5dp"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                tools:text="REMOVE" />

        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>